# TasteBuds

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swapy/tastebuds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapy/tastebuds/: TasteBudsApplication.kt
app/src/main/java/com/swapy/tastebuds/api/: RecipeWebService.kt
app/src/main/java/com/swapy/tastebuds/di/: ApplicationModule.kt
app/src/main/java/com/swapy/tastebuds/model/: Ingredient.kt  Meal.kt  RecipeResponse.kt
app/src/main/java/com/swapy/tastebuds/repository/: RecipeRepository.kt
app/src/main/java/com/swapy/tastebuds/ui/: IngredientAdapter.kt  MainActivity.kt  RecipeAdapter.kt  RecipesViewModel.kt
app/src/main/java/com/swapy/tastebuds/ui/detail/: DetailsActivity.kt  IngredientDetailsAdapter.kt
app/src/main/java/com/swapy/tastebuds/ui/main/: IngredientAdapter.kt  MainActivity.kt  RecipeAdapter.kt  RecipesViewModel.kt
app/src/main/java/com/swapy/tastebuds/util/: CommonUtil.kt
app/src/main/res/drawable/: ic_avg_time.xml  rounded_image.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_ingredient.xml  item_ingredient1.xml  item_recipe_card.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swapy/tastebuds/: ExampleUnitTest.kt
app/src/test/java/com/swapy/tastebuds/ui/main/: MainActivityTest.kt
app/src/test/java/com/swapy/tastebuds/ui/main/viewmodel/: RecipesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
