<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp">

    <!-- Ingredient Image -->
    <ImageView
        android:id="@+id/ingredient_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ingredient_placeholder"
        android:background="@drawable/rounded_square_background" />

    <!-- Ingredient Name -->
    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sugar Syrup"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:gravity="center" />

</LinearLayout>